
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);   /* 1 - 4 */
  grid-template-rows: repeat(4, 1fr);      /* 1 - 5 */
}

#app-title {
 text-align: center;
/*  background-color: red;   */
  grid-column: 1 / 4;
  grid-row: 1 / 3;

  display: grid;
  grid-template-columns: repeat(5, 1fr);   /* 1 - 6 */
  grid-template-rows: 1fr;      /* 1 - 2 */

}

#app-path {
/*  background-color: green;   */
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

#app-date {
  text-align: center;
/*  background-color: lime;   */
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

#app-message {
/*  background-color: yellow;   */
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

p {
  font-size: 25px;
}

#app-title > h1 {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#app-path > p , #app-message > p {
  padding-left: 42px;
}

#app-path > p > a {
  color: black;
  text-decoration: none;
}

#app-path > p > a:hover {
  color: #d80030;   /* red */
  text-decoration: underline;
}


#bttnBack {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 30px;
  margin-left: 42px;

  font-size: 25px;
  color: white;
  border: 1px solid black;
}

#app-title > h1 {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
}
